header {
    margin: 0px;
    padding: 91px 50px 93px;
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
}

.header__logo {
    display: block;
    width: 136px;
}

.header__links-list {
    display: flex;
    gap: 33px;
    list-style: circle;
    font-size: 18px;
}

.header__links-list-item {
    text-underline-offset: 4px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    text-decoration: none;
}

.address {
    font-family: "Raleway", sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 24.3px;
    font-style: normal;
    text-underline-offset: 4px;
}

.header__address {
    margin-right: 37px;
    max-width: 240px;
    justify-self: end;
}

.cover {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 156px 50px 31px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.overlay {
    background-color: rgb(0 0 0 / 0.6); 
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    z-index: 0;
}

.cover__title {
    width: 100%;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    font-size: 100px;
    font-style: normal;
    color: #FFFFFF;
    text-transform: uppercase;
    z-index: 1;
    line-height: 134px;
    letter-spacing: 30px;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.aligned-text {
    display: block;
}

.text-center {
    text-align: center;
    margin-left: 33px;
}

.text-right {
    text-align: end;

}

.cover__description {
    display: flex;
    z-index: 1;

}

.cover__description-text {
    word-spacing: 19px;
    color:#FFFFFF;
    font-size: 22px;
    text-transform: uppercase;
    margin: 110px 0px 20px;
}

.bet-button {
    background-color: transparent;
    border: 1px solid #FFFFFF;
    color:#FFFFFF;
    text-transform: uppercase;
    font-size: 22px;
    padding: 12px 31px 11px 31px;
    margin: 97px 0px 20px 105px;
}

.lots {
    margin: 180px 24px 120px;
    background-color:#FFFFFF;
}

.lots__heading {
    margin-left: 40px;
    margin-bottom: 27px;
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    gap: 25px;
    padding: 0;
    margin: 0;
    list-style: none;
    flex-wrap: wrap;

}

.lots__card-list-item {
    display: flex;
    flex-direction: column;
    width: 334px;
    min-height: 596px;
}

.card-link {
    height: 100%;
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}

.card__title {
    color:#FFFFFF;
    text-decoration: underline;
    text-transform: uppercase;
    z-index: 1;
    font-weight: bold;
    font-size: 22px;
    max-width: 254px;
    margin: 48px 40px 0px;
}

.card__text {
    color:#FFFFFF;
    z-index: 1;
    display:flex;
    font-size: 20px;
    margin: auto 40px 48px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-position: center;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-position: center;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-position: center;
}

.lots__look-more-link {
    display:flex;
    font-size: 20px;
    margin-left: 40px;
    margin-top: 30px;
    text-underline-offset: 5px;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    gap: 25px;
    margin: 0px 24px 180px;
    padding-top: 35px;
    background-color:#FFFFFF; 
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items:center;
    background-color: black;
    width: 240px;
    height: 240px;
    border-radius: 50%;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    justify-content: center;
    align-content: center;
}

.about__column-image {
    justify-self: center;
}

.about__column-text {
    padding-right: 5px;
}

.about__title {
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
    padding-top: 100px;
    padding-bottom: 100px;
}

.about__text-top {
    margin-bottom: 24px;
    font-size: 20px;
}

.about__text-bottom {
    font-size: 20px;
}

footer { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0px;
    padding: 1px 50px 82px;
    background-color:#FFFFFF; 
}

.footer__address {
    max-width: 240px;
    justify-self: start;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    text-align: center;
    font-size: 18px;
}

.footer__menu-list-item {
    text-underline-offset: 4px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    list-style: none;
    gap: 48px;
    justify-self: end;
}

.footer__social-list-item {
    width: 48px;
    height: 48px;
}